src/schema/pocForms.json (before)
{
    "sequence" : ["general", "tree"],
    "general":{
        "schema": {
          "definitions": {},
          "$schema": "http://json-schema.org/draft-07/schema#",
          "$id": "http://www.comp.mq.edu.au/comp2110/2020-citizen-general.json",
          "type": "object",
          "title": "The General Information Schema",
          "required": [
            "date",
            "time",
            "temperature",
            "weather",
            "wind",
            "location"
          ],
          "properties": {
            "date": {
              "$id": "#/properties/date",
              "type": "string",
              "format": "date",
              "title": "Observation Date",
              "default": "",
              "examples": [
                "2020-03-14"
              ]
            },
            "time": {
              "$id": "#/properties/time",
              "type": "string",
              "format": "time",
              "title": "Observation Time",
              "default": "",
              "examples": [
                "13:12"
              ]
            },
            "temperature": {
              "$id": "#/properties/temperature",
              "type": "integer",
              "title": "Temperature (Celcius)",
              "default": 0,
              "examples": [
                23
              ]
            },
            "weather": {
              "$id": "#/properties/weather",
              "type": "string",
              "enum": ["fine", "raining", "sunny", "stormy"],
              "title": "Weather",
              "default": ""
            },
            "wind": {
              "$id": "#/properties/wind",
              "type": "string",
              "enum": ["none", "light", "medium", "strong"],
              "title": "Wind Strength",
              "default": ""
            },
            "location": {
              "$id": "#/properties/location",
              "type": "string",
              "title": "Observation Location",
              "default": "",
              "examples": [
                "Epping, NSW"
              ],
              "pattern": "^(.*)$"
            }
          }
        },
        "ui": {
          "type": "VerticalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/location"
            },
            {
              "type": "Control",
              "scope": "#/properties/date"
            },
            {
              "type": "Control",
              "scope": "#/properties/time"
            },
            {
              "type": "Control",
              "scope": "#/properties/weather"
            },
            {
              "type": "Control",
              "scope": "#/properties/temperature"
            },
            {
              "type": "Control",
              "scope": "#/properties/wind"
            }     
          ]
        } 
    },    
    "tree": {
        "schema" : {
          "definitions": {},
          "$schema": "http://json-schema.org/draft-07/schema#",
          "$id": "http://www.comp.mq.edu.au/comp2110/2020-citizen-trees.json",
          "type": "object",
          "title": "The Tree Schema",
          "required": [
            "tree_height",
            "tree_girth_base",
            "leaf_size",
            "leaf_shape",
            "bark_colour",
            "bark_texture"
          ],
          "properties": {
            "tree_height": {
              "$id": "#/properties/tree_height",
              "type": "number",
              "title": "Tree Height (m)",
              "default": 0,
              "examples": [
                10
              ]
            },
            "tree_girth_base": {
              "$id": "#/properties/tree_girth_base",
              "type": "number",
              "title": "Tree Girth at Base (m)",
              "default": 0,
              "examples": [
                2
              ]
            },
            "leaf_size": {
              "$id": "#/properties/leaf_size",
              "type": "string",
              "enum": ["small", "medium", "large"],
              "title": "Leaf Size",
              "default": ""
            },
            "leaf_shape": {
              "$id": "#/properties/leaf_shape",
              "type": "string",
              "enum": ["rounded", "pointy", "divided"],
              "title": "Leaf Shape",
              "default": "",
              "examples": [
                "rounded"
              ]
            },
            "bark_colour": {
              "$id": "#/properties/bark_colour",
              "type": "string",
              "enum": ["grey", "red", "silver", "brown"],
              "title": "Bark Colour",
              "default": "",
              "examples": [
                "grey"
              ]
            },
            "bark_texture": {
              "$id": "#/properties/bark_texture",
              "type": "string",
              "enum": ["smooth", "peeling", "crinkles", "furry", "spotty"],
              "title": "Bark Texture",
              "default": "",
              "examples": [
                "smooth"
              ]
            }
          }
        },
        "ui": {
          "type": "VerticalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/tree_height"
            },
            {
              "type": "Control",
              "scope": "#/properties/tree_girth_base"
            },
            {
              "type": "Control",
              "scope": "#/properties/leaf_size"
            },
            {
              "type": "Control",
              "scope": "#/properties/leaf_shape"
            },
            {
              "type": "Control",
              "scope": "#/properties/bark_colour"
            },
            {
              "type": "Control",
              "scope": "#/properties/bark_texture"
            }      
          ]
        }
    }      
}

src/schema/pocForms.json (after)
{
    "sequence" : ["general", "tree"],
    "general":{
        "schema": {
          "definitions": {},
          "$schema": "http://json-schema.org/draft-07/schema#",
          "$id": "http://www.comp.mq.edu.au/comp2110/2020-citizen-general.json",
          "type": "object",
          "title": "The General Information Schema",
          "required": [
            "date",
            "time",
            "weather",
            "location"
          ],
          "properties": {
            "date": {
              "type": "string",
              "format": "date",
              "title": "Observation Date",
              "default": "",
              "examples": [
                "2020-03-14"
              ]
            },
            "time": {
              "type": "string",
              "format": "time",
              "title": "Observation Time",
              "default": "",
              "examples": [
                "13:12"
              ]
            },
            "temperature": {
              "type": "integer",
              "title": "Temperature (Celcius)",
              "default": 0,
              "examples": [
                23
              ]
            },
            "weather": {
              "type": "string",
              "enum": ["fine", "raining", "sunny", "stormy"],
              "title": "Weather",
              "default": ""
            },
            "wind": {
              "type": "string",
              "enum": ["none", "light", "medium", "strong"],
              "title": "Wind Strength",
              "default": ""
            },
            "location": {
              "type": "string",
              "title": "Observation Location",
              "default": "",
              "examples": [
                "Epping, NSW"
              ],
              "pattern": "^(.*)$"
            }
          }
        },
        "ui": {
          "type": "VerticalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/location"
            },
            {
              "type": "Control",
              "scope": "#/properties/date"
            },
            {
              "type": "Control",
              "scope": "#/properties/time"
            },
            {
              "type": "Control",
              "scope": "#/properties/weather"
            },
            {
              "type": "Control",
              "scope": "#/properties/temperature"
            },
            {
              "type": "Control",
              "scope": "#/properties/wind"
            }     
          ]
        } 
    },    
    "tree": {
        "schema" : {
          "definitions": {},
          "$schema": "http://json-schema.org/draft-07/schema#",
          "$id": "http://www.comp.mq.edu.au/comp2110/2020-citizen-trees.json",
          "type": "object",
          "title": "The Tree Schema",
          "required": [
            "tree_height",
            "tree_girth_base",
            "leaf_size",
            "leaf_shape",
            "bark_colour",
            "bark_texture"
          ],
          "properties": {
            "tree_height": {
              "$id": "#/properties/tree_height",
              "type": "number",
              "title": "Tree Height (m)",
              "default": 0,
              "examples": [
                10
              ]
            },
            "tree_girth_base": {
              "$id": "#/properties/tree_girth_base",
              "type": "number",
              "title": "Tree Girth at Base (m)",
              "default": 0,
              "examples": [
                2
              ]
            },
            "leaf_size": {
              "$id": "#/properties/leaf_size",
              "type": "string",
              "enum": ["small", "medium", "large"],
              "title": "Leaf Size",
              "default": ""
            },
            "leaf_shape": {
              "$id": "#/properties/leaf_shape",
              "type": "string",
              "enum": ["rounded", "pointy", "divided"],
              "title": "Leaf Shape",
              "default": "",
              "examples": [
                "rounded"
              ]
            },
            "bark_colour": {
              "$id": "#/properties/bark_colour",
              "type": "string",
              "enum": ["grey", "red", "silver", "brown"],
              "title": "Bark Colour",
              "default": "",
              "examples": [
                "grey"
              ]
            },
            "bark_texture": {
              "$id": "#/properties/bark_texture",
              "type": "string",
              "enum": ["smooth", "peeling", "crinkles", "furry", "spotty"],
              "title": "Bark Texture",
              "default": "",
              "examples": [
                "smooth"
              ]
            }
          }
        },
        "ui": {
          "type": "VerticalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/tree_height"
            },
            {
              "type": "Control",
              "scope": "#/properties/tree_girth_base"
            },
            {
              "type": "Control",
              "scope": "#/properties/leaf_size"
            },
            {
              "type": "Control",
              "scope": "#/properties/leaf_shape"
            },
            {
              "type": "Control",
              "scope": "#/properties/bark_colour"
            },
            {
              "type": "Control",
              "scope": "#/properties/bark_texture"
            }      
          ]
        }
    }      
}

src/schema/pocForms.json (diff)
@@ -10,14 +10,11 @@
           "required": [
             "date",
             "time",
-            "temperature",
             "weather",
-            "wind",
             "location"
           ],
           "properties": {
             "date": {
-              "$id": "#/properties/date",
               "type": "string",
               "format": "date",
               "title": "Observation Date",
@@ -27,7 +24,6 @@
               ]
             },
             "time": {
-              "$id": "#/properties/time",
               "type": "string",
               "format": "time",
               "title": "Observation Time",
@@ -37,7 +33,6 @@
               ]
             },
             "temperature": {
-              "$id": "#/properties/temperature",
               "type": "integer",
               "title": "Temperature (Celcius)",
               "default": 0,
@@ -46,21 +41,18 @@
               ]
             },
             "weather": {
-              "$id": "#/properties/weather",
               "type": "string",
               "enum": ["fine", "raining", "sunny", "stormy"],
               "title": "Weather",
               "default": ""
             },
             "wind": {
-              "$id": "#/properties/wind",
               "type": "string",
               "enum": ["none", "light", "medium", "strong"],
               "title": "Wind Strength",
               "default": ""
             },
             "location": {
-              "$id": "#/properties/location",
               "type": "string",
               "title": "Observation Location",
               "default": "",
